{
  "expo": {
    "sdkVersion": "23.0.0",
    "android": {
      "package": "courseReactNative"
    },
    "name": "courseReactNative",
    "slug": "coursereactnative",
    "version": "0.1.0",
    "isDetached": true,
    "detach": {
      "scheme": "expbb2eb2a4603d483d8c43792e2ff8b46e",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.1.2-sdk23.0.0-d47f172b-1ed3-4c8f-9e48-239052c678b6.tar.gz"
    }
  }
}